NODE_ENV=development
PORT=3000

# DB Config
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tentwenty
DB_LOGGING=true

# JWT TOKEN
JWT_SECRET_TOKEN=gHedn8F1mmtQxlkEENM2S3PWrudFfIpKb3mXqL5qOPnocCjFUhNM2GMMDG3JzqM

# JWT REFRESH TOKEN
JWT_REFRESH_TOKEN=f15hnpXJ6PRptsfGYD8taukMfpDaZv073iMWMIoeMEiSG0ydxQdlrtnATLKpM5E
